AtomPair O2' 27R C4' 36R FADE   0 30 15  -4.00  4.00
AtomPair O2' 27R C4' 36R FADE -99 60 30 -36.00 36.00
AtomPair O2' 34R C4' 63R FADE   0 30 15  -4.00  4.00
AtomPair O2' 34R C4' 63R FADE -99 60 30 -36.00 36.00
AtomPair O2' 38R C4' 54R FADE   0 30 15  -4.00  4.00
AtomPair O2' 38R C4' 54R FADE -99 60 30 -36.00 36.00
AtomPair O2' 26R C4' 45R FADE   0 30 15  -4.00  4.00
AtomPair O2' 26R C4' 45R FADE -99 60 30 -36.00 36.00
AtomPair O2' 29R C4' 41R FADE   0 30 15  -4.00  4.00
AtomPair O2' 29R C4' 41R FADE -99 60 30 -36.00 36.00
AtomPair O2' 53R C4' 79R FADE   0 30 15  -4.00  4.00
AtomPair O2' 53R C4' 79R FADE -99 60 30 -36.00 36.00
AtomPair O2' 16R C4' 95R FADE   0 30 15  -4.00  4.00
AtomPair O2' 16R C4' 95R FADE -99 60 30 -36.00 36.00
AtomPair O2' 9R C4' 95R FADE   0 30 15  -4.00  4.00
AtomPair O2' 9R C4' 95R FADE -99 60 30 -36.00 36.00
AtomPair O2' 16R C4' 46R FADE   0 30 15  -4.00  4.00
AtomPair O2' 16R C4' 46R FADE -99 60 30 -36.00 36.00
AtomPair O2' 16R C4' 49R FADE   0 30 15  -4.00  4.00
AtomPair O2' 16R C4' 49R FADE -99 60 30 -36.00 36.00
AtomPair O2' 53R C4' 90R FADE   0 30 15  -4.00  4.00
AtomPair O2' 53R C4' 90R FADE -99 60 30 -36.00 36.00
AtomPair O2' 64R C4' 80R FADE   0 30 15 -0.80 0.80
AtomPair O2' 64R C4' 80R FADE -99 60 30 -7.20 7.20
AtomPair O2' 38R C4' 80R FADE   0 30 15 -0.80 0.80
AtomPair O2' 38R C4' 80R FADE -99 60 30 -7.20 7.20
AtomPair O2' 22R C4' 54R FADE   0 30 15 -0.80 0.80
AtomPair O2' 22R C4' 54R FADE -99 60 30 -7.20 7.20
AtomPair O2' 16R C4' 57R FADE   0 30 15 -0.80 0.80
AtomPair O2' 16R C4' 57R FADE -99 60 30 -7.20 7.20
AtomPair O2' 27R C4' 36R FADE   0 30 15 -0.80 0.80
AtomPair O2' 27R C4' 36R FADE -99 60 30 -7.20 7.20
AtomPair O2' 22R C4' 32R FADE   0 30 15 -0.80 0.80
AtomPair O2' 22R C4' 32R FADE -99 60 30 -7.20 7.20
AtomPair O2' 16R C4' 88R FADE   0 30 15 -0.80 0.80
AtomPair O2' 16R C4' 88R FADE -99 60 30 -7.20 7.20
AtomPair O2' 26R C4' 85R FADE   0 30 15 -0.80 0.80
AtomPair O2' 26R C4' 85R FADE -99 60 30 -7.20 7.20
